# Generated by Django 2.2.11 on 2020-04-24 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sample_Model',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('test_id', models.IntegerField()),
                ('content', models.CharField(max_length=500)),
            ],
        ),
    ]
